<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery Weely Scheduler Examples</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="css/doc.css" rel="stylesheet" />
  <link href="../src/css/scheduler.css" rel="stylesheet" />
  <style>
    body { background: #fafafa; font-family: 'Open Sans'; }
    .main {
      max-width: 800px;
      margin: 150px auto;
    }
  </style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/appointment-week-view-scheduler.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="main">
    <h1>jQuery Weely Scheduler Examples</h1>
    <p>Basic Example</p>
    <table id="test1"></table>
    <div id="log" class="log"></div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="../src/js/scheduler.js"></script>
    <script>
      function log(msg) {
        $('#log').prepend('<p>' + ++log.line + ': ' + msg + '</p>');
      }
      log.line = 0;
      $('#test1').scheduler({
        data: {
          1: [1, 2, 3, 4]
        },
        onRender: function () {
          log('Init');
        },
        onDragStart: function (d) {
          log('Drag Start');
        },
        onDragMove: function (d) {
          log('Drag Move');
        },
        onDragEnd: function (d) {
          log('Drag End');
        },
        onSelect: function (d) {
          log('Selected');
        }
      });
    </script>
    <h2>With Options</h2>
    <section>
      <h3>accuracy = 2</h3>
      <table id="test3"></table>
      <script>
        $('#test3').scheduler({
          accuracy: 2
        });
      </script>
    </section>
    <section>
      <h3>data {Object}</h3>
      <table id="test4"></table>
      <script>
        $('#test4').scheduler({
          data: {
            2: [0, 1, 2, 3, 4, 5],
            3: [10, 11, 12, 13],
            4: [10, 11, 12, 13]
          }
        });
      </script>
      <code>
      </code>
    </section>
    <section>
      <h3>disabled =  true</h3>
      <table id="test5"></table>
      <button id="enableSel">Enable</button>
      <button id="disableSel">Disable</button>
      <script>
        $('#test5').scheduler({
          disabled: true,
          data: {
            2: [0, 1, 2, 3, 4, 5],
            3: [10, 11, 12, 13],
            4: [10, 11, 12, 13]
          }
        });

        $('#enableSel').on('click', function () {
          $('#test5').scheduler('enable');
        });

        $('#disableSel').on('click', function () {
          $('#test5').scheduler('disable');
        });
      </script>
    </section>

    <section>
      <h3>multiple  = false</h3>
      <table id="test6"></table>
      <script>
        $('#test6').scheduler({
          multiple: false
        });
      </script>
      <code>
        <pre>$('#test6').scheduler({ multiple: false });</pre>
      </code>
    </section>
  </div>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
